INSERT_UPDATE PrincipalGroupRelation;source(Employee.uid)[unique=true];target(usergroup.uid)[unique=true]
;patrick.isaga-dxc@hpe.com;admingroup
;mirakl-system-user;admingroup
;kb_gc@hpe.com;admingroup
;david.chavez-castillo-deloitte;admingroup
;carlos.mendez-pedraz-deloitte;admingroup
;B2BAdminuser;admingroup
;bhargavi.madala-deloitte@hpe.com;admingroup
;shweta@hpe.com;admingroup
;perezdem;admingroup
;shabeed.bonavanthar-bo@hpe.com;admingroup
;balan;admingroup
;PNAdminUser;admingroup
;maria-patric.ap_backoffice@hpe.com;admingroup
;karibasappa.gutturu-chikkaveerappa@hpe.com;admingroup
;pragyan.panigrahi@hpe.com;admingroup
;sapsupport;admingroup
;vipulj_backoffice@hpe.com;admingroup
;vijay.deveruppala-deloitte@hpe.com;employeegroup
;valenciuc.diana@hpe.com;employeegroup
;ansell;employeegroup
;LA_ArubaRegionalAdmin@hpe.com;employeegroup
;testBoostUser;employeegroup
;taw-yeang.goh@hpe.com;employeegroup
;stefani.guijarro@hpe.com;employeegroup
;srini.mamillapalli-deloitte@hpe.com;employeegroup
;sidharth-sankar.barpanda@hpe.com;employeegroup
;sapsupport;employeegroup
;sanjana.das@hpe.com;employeegroup
;manuel_backoffice@hpe.com;employeegroup
;burra-backoffice@hpe.com;employeegroup
;vipul.sindhwani-deloitte@hpe.com;employeegroup
;ajay.pandey-deloitte_backoffice@hpe.com;employeegroup
;ssreekonda@deloitte.com;employeegroup
;balan;employeegroup
;perezdem;employeegroup
;carlos.mendez-pedraz-deloitte;employeegroup
;david.chavez-castillo-deloitte;employeegroup
;sergiu_backoffice@hpe.com;employeegroup
;shravan.sreekonda_backoffice@hpe.com;employeegroup
;US_ArubaRegionalAdmin@hpe.com;employeegroup
;ecomcatalogsupportmanagertest@yopmail.com;employeegroup
;suresh;employeegroup
;ecomcatalogmanagertest@yopmail.com;employeegroup
;mirakl-mediaconversion-user;employeegroup
;EU_ArubaRegionalAdmin@hpe.com;employeegroup
;CA_ArubaRegionalAdmin@hpe.com;employeegroup
;AP_ArubaRegionalAdmin@hpe.com;employeegroup
;athira.muraleedharan@hpe.com;employeegroup
;bautistaleoncio.brad-dxc@hpe.com;employeegroup
;bogdan.varga@hpe.com;employeegroup
;chaithra.nandi@hpe.com;employeegroup
;claudia-lizette.lozano@hpe.com;employeegroup
;claudine.spencer@hpe.com;employeegroup
;devops;employeegroup
;nandhini.marimuthu-deloitte@hpe.com;employeegroup
;galva@hpe.com;employeegroup
;george.stir@hpe.com;employeegroup
;gs@deloitte.com;employeegroup
;haritha.macharla@hpe.com;employeegroup
;henrique.chagas-franco@hpe.com;employeegroup
;itmsbacitio001@americas.hpqcorp.net;employeegroup
;itmsbacitio002@americas.hpqcorp.net;employeegroup
;jeffin_b2c_backoffice@hpe.com;employeegroup
;jeremie-ellaine.angeles-dxc@hpe.com;employeegroup
;joey.soo@hpe.com;employeegroup
;larisa.ciobanu@hpe.com;employeegroup
;larisa.tudor@hpe.com;employeegroup
;marilena.iordache@hpe.com;employeegroup
;miruna.toma@hpe.com;employeegroup
;sandesh.tupili@hpe.com;employeegroup
;ryandra@deloitte.com;employeegroup
;prodipto.roy-deloitte@hpe.com;employeegroup
;asmcustomersupportuser@yopmail.com;employeegroup
;eSM_Cat_Mgr_Readonly_aruba@yopmail.com;employeegroup
;priyom.kumar@hpe.com;employeegroup
;eSM_Cat_Mgr_Readonly@yopmail.com;employeegroup
;prashanth.siragi@hpe.com;employeegroup
;eCS_cat_support_asm@yopmail.com;employeegroup
;pragyan.panigrahitest@hpe.com;employeegroup
;paul.constantin@hpe.com;employeegroup
;banerjee.neelanjan@hpe.com;employeegroup
;athira.m_backoffice@hpe.com;employeegroup
;nimrah.mehmooda@hpe.com;employeegroup
;vijay.dannina-deloitte@hpe.com;employeegroup
;edudelgado@deloittemx.com;employeegroup
;nimisha.shah@hpe.com;employeegroup
;shabeed.bonavanthar-backoffice@hpe.com;employeegroup
;agnieszka.kurpios@hpe.com;employeegroup
;alberto.araya-deloitte@hpe.com;employeegroup
;antara.ghosal@hpe.com;employeegroup
;anunez;employeegroup
;arjun.hk_backoffice@hpe.com;employeegroup
;hector.castaneda@deloittemx.com;employeegroup
;tgwilt@deloitte.com;employeegroup
;jaspal.singh-deloitte@hpe.com;employeegroup
;bhargavi.madala-deloitte@hpe.com;employeegroup
;chandrakanth.settypalli-deloitte@hpe.com;employeegroup
;shaybanerjee@deloitte.com;employeegroup
;gokul.s-backoffice@hpe.com;employeegroup
;himanshu@BO.com;employeegroup
;vanand-deloitte@hpe.com;employeegroup
;priyanka.agrawal_backoffice@hpe.com;employeegroup
;david.chavez-castillo-deloitte_backoffice@hpe.com;employeegroup
;naveen.woolla_backoffice@hpe.com;employeegroup
;chi@deloitte.com;employeegroup
;akshata.pujari-deloitte@hpe.com;employeegroup
;aditya.sinha-deloitte@hpe.com;employeegroup
;bfincher@deloitte.com;employeegroup
;dillip.patjoshi.backoffice@hpe.com;employeegroup
;tgodiyal@deloitte.com;employeegroup
;sandeepkumyadav@deloitte.com;employeegroup
;banerjee.neelanjan-deloitte@hpe.com;employeegroup
;ravi.tippabhotla-deloitte@hpe.com;employeegroup
;fahad.adil-deloitte@hpe.com;employeegroup
;migperez@deloittemx.com;employeegroup
;lakshmi@deloitte.com;employeegroup
;manuel.gomez.barba@hpe.com;employeegroup
;catalin.patru@hpe.com;employeegroup
;raluca.teiuseanu@hpe.com;employeegroup
;prasanjit.mandal-deloitte@hpe.com;employeegroup
;prakhkumar@deloitte.com;employeegroup
;gurpreetk-deloitte@hpe.com;employeegroup
;PNAdminUser;itemLockingGroup
;patrick.isaga-dxc@hpe.com;itemLockingGroup
;jordan.bolinas-dxc@hpe.com;itemLockingGroup
;ashok.rajendra@sap.com;hac_platform_tenants
;hac_editor;hac_platform_tenants
;hac_ro;hac_platform_logging_limited
;hac_viewer;hac_platform_logging_limited
;hac_editor;hac_platform_logging
;taw-yeang.goh@hpe.com;hac_platform_logging
;maria-patric.ap_backoffice@hpe.com;hac_platform_logging
;bhargavi.madala-deloitte@hpe.com;hac_platform_logging
;parul.yadav@hpe.com;hac_platform_logging
;nimisha.shah@hpe.com;hac_platform_logging
;vidhya.chandran@hpe.com;hac_platform_logging
;anand.dodda@hpe.com;hac_platform_logging
;Srinidhi.ranganath@hpe.com;hac_platform_logging
;anunez;hac_platform_logging
;hac_editor;hac_platform_system
;hac_viewer;hac_platform_system
;hac_ro;hac_platform_system
;hac_viewer;hac_platform_configuration_limited
;hac_ro;hac_platform_configuration_limited
;anunez;hac_platform_configuration_limited
;hac_editor;hac_platform_initialization
;hac_viewer;hac_monitoring_cluster
;hac_editor;hac_monitoring_cluster
;hac_ro;hac_monitoring_cluster
;hac_editor;hac_platform_extensions
;hac_viewer;hac_platform_extensions
;hac_ro;hac_platform_extensions
;hac_editor;hac_platform_update
;hac_editor;hac_platform_license
;hac_ro;hac_platform_license
;hac_viewer;hac_platform_license
;hac_editor;hac_monitoring_database
;anand.dodda@hpe.com;hac_monitoring_database
;ashok.rajendra@sap.com;hac_monitoring_database
;vidhya.chandran@hpe.com;hac_platform_configuration
;hac_editor;hac_platform_configuration
;taw-yeang.goh@hpe.com;hac_platform_configuration
;parul.yadav@hpe.com;hac_platform_configuration
;Srinidhi.ranganath@hpe.com;hac_platform_configuration
;bhargavi.madala-deloitte@hpe.com;hac_platform_configuration
;hac_editor;hac_monitoring_cache
;hac_viewer;hac_monitoring_database_limited
;ashok.rajendra@sap.com;hac_monitoring_database_limited
;hac_ro;hac_monitoring_database_limited
;hac_viewer;hac_monitoring_jmx_limited
;ashok.rajendra@sap.com;hac_monitoring_jmx_limited
;hac_ro;hac_monitoring_jmx_limited
;hac_ro;hac_maintenance_cleanup_limited
;hac_viewer;hac_maintenance_cleanup_limited
;gerald.fischbach@hpe.com;hac_monitoring_cronjobs
;anand.dodda@hpe.com;hac_monitoring_cronjobs
;taw-yeang.goh@hpe.com;hac_monitoring_cronjobs
;hac_editor;hac_monitoring_cronjobs
;hac_ro;hac_maintenance_deployment
;hac_editor;hac_maintenance_deployment
;hac_viewer;hac_maintenance_deployment
;hac_editor;hac_maintenance_encryptionkeys
;hac_editor;hac_monitoring_memory
;ashok.rajendra@sap.com;hac_monitoring_memory
;taw-yeang.goh@hpe.com;hac_monitoring_memory
;hac_editor;hac_platform_sqlscripts
;hac_viewer;hac_platform_classpathanalyzer
;hac_ro;hac_platform_classpathanalyzer
;hac_editor;hac_platform_classpathanalyzer
;ashok.rajendra@sap.com;hac_monitoring_jmx
;hac_editor;hac_monitoring_jmx
;hac_editor;hac_monitoring_suspendresume
;anand.dodda@hpe.com;hac_monitoring_performance
;hac_editor;hac_monitoring_performance
;taw-yeang.goh@hpe.com;hac_monitoring_performance
;ashok.rajendra@sap.com;hac_monitoring_performance
;hac_ro;hac_monitoring_performance
;hac_viewer;hac_monitoring_performance
;hac_ro;hac_monitoring_cronjobs_limited
;gerald.fischbach_hac@hpe.com;hac_monitoring_cronjobs_limited
;hac_viewer;hac_monitoring_cronjobs_limited
;hac_viewer;hac_monitoring_cache_limited
;ashok.rajendra@sap.com;hac_monitoring_cache_limited
;hac_ro;hac_monitoring_cache_limited
;hac_viewer;hac_maintenance_encryptionkeys_limited
;hac_ro;hac_maintenance_encryptionkeys_limited
;hac_ro;hac_monitoring_memory_limited
;ashok.rajendra@sap.com;hac_monitoring_memory_limited
;hac_viewer;hac_monitoring_memory_limited
;nimisha.shah@hpe.com;hac_platform_support
;mallesh.aruri@hpe.com;hac_platform_support
;bhargavi.madala-deloitte@hpe.com;hac_platform_support
;anunez;hac_platform_support
;Ashok.rajendra@sap.com;hac_platform_support
;anand.dodda@hpe.com;hac_platform_support
;parul.yadav@hpe.com;hac_platform_support
;hac_editor;hac_platform_support
;taw-yeang.goh@hpe.com;hac_platform_support
;Srinidhi.ranganath@hpe.com;hac_platform_support
;vidhya.chandran@hpe.com;hac_platform_support
;hac_editor;hac_console_impexexport
;gerald.fischbach@hpe.com;hac_console_impexexport
;hac_editor;hac_console_scriptinglanguages
;taw-yeang.goh@hpe.com;hac_monitoring_threaddump
;ashok.rajendra@sap.com;hac_monitoring_threaddump
;anand.dodda@hpe.com;hac_monitoring_threaddump
;maria-patric.ap_backoffice@hpe.com;hac_monitoring_threaddump
;hac_editor;hac_monitoring_threaddump
;hac_viewer;hac_platform_pkanalyzer
;hac_ro;hac_platform_pkanalyzer
;hac_editor;hac_platform_pkanalyzer
;taw-yeang.goh@hpe.com;hac_platform_pkanalyzer
;anand.dodda@hpe.com;hac_platform_pkanalyzer
;gerald.fischbach_hac@hpe.com;hac_console_impeximport
;gerald.fischbach@hpe.com;hac_console_impeximport
;hac_editor;hac_console_impeximport
;javvadi-deep.teja-dxc@hpe.com;hac_console_flexiblesearch
;anunez;hac_console_flexiblesearch
;maria-patric.ap_backoffice@hpe.com;hac_console_flexiblesearch
;jestoni.cruz-dxc@hpe.com;hac_console_flexiblesearch
;denise.sison-dxc@hpe.com;hac_console_flexiblesearch
;taw-yeang.goh@hpe.com;hac_console_flexiblesearch
;nimisha.shah@hpe.com;hac_console_flexiblesearch
;anand.dodda@hpe.com;hac_console_flexiblesearch
;srikanth.sathu-dxc@hpe.com;hac_console_flexiblesearch
;bhargavi.madala-deloitte@hpe.com;hac_console_flexiblesearch
;gerald.fischbach@hpe.com;hac_console_flexiblesearch
;vidhya.chandran@hpe.com;hac_console_flexiblesearch
;Srinidhi.ranganath@hpe.com;hac_console_flexiblesearch
;lloyd.martinez-dxc@hpe.com;hac_console_flexiblesearch
;dianalyn.matibag-dxc@hpe.com;hac_console_flexiblesearch
;mallesh.aruri@hpe.com;hac_console_flexiblesearch
;parul.yadav@hpe.com;hac_console_flexiblesearch
;hac_editor;hac_console_flexiblesearch
;hac_editor;hac_maintenance_cleanup
;hac_editor;hac_console_ldap
;shabeed.bonavanthar-backoffice@hpe.com;cmsmanagergroup
;lynnel_Backoffice@hpe.com;cmsmanagergroup
;stacy.quinn_Backoffice@hpe.com;cmsmanagergroup
;jason.baron_BackOffice@hpe.com;cmsmanagergroup
;cmsmanager;cmsmanagergroup
;GLQQAnalystTest;cmsmanagergroup
;shabeed.bonavanthar-backoffice@hpe.com;basecmsmanagergroup
;searchmanager;searchmanagergroup
;shabeed.bonavanthar-backoffice@hpe.com;cockpitgroup
;pragyan.panigrahi@hpe.com;globallinkconfiggroup
;bonnie.sheffield@hpe.com;globallinkconfiggroup
;jorge.ponce@hpe.com;globallinkconfiggroup
;diana.valenciuc@hpe.com;globallinkconfiggroup
;rene.duran.saldana@hpe.com;globallinkconfiggroup
;stineru@hpe.com;globallinkconfiggroup
;raluca.teiuseanu@hpe.com;globallinkconfiggroup
;gerald.fischbach@hpe.com;globallinkconfiggroup
;bonnie.sheffield@hpe.com;globallinkusergroup
;pragyan.panigrahi@hpe.com;globallinkusergroup
;catalin.patru@hpe.com;globallinkusergroup
;jorge.ponce@hpe.com;globallinkusergroup
;gerald.fischbach@hpe.com;globallinkusergroup
;jorge.ponce@hpe.com;globallinkmanagergroup
;bonnie.sheffield@hpe.com;globallinkmanagergroup
;pragyan.panigrahi@hpe.com;globallinkmanagergroup
;gerald.fischbach@hpe.com;globallinkmanagergroup
;shweta@hpe.com;backofficeadmingroup
;sanjana.das@hpe.com;backofficeadmingroup
;shabeed.bonavanthar-bo@hpe.com;backofficeadmingroup
;karibasappa.gutturu-chikkaveerappa@hpe.com;backofficeadmingroup
;dillip.patjoshi.backoffice@hpe.com;backofficeworkflowusergroup
;adrian.mihoc@hpe.com;backofficeworkflowusergroup
;pragyan.panigrahi@hpe.com;backofficeworkflowusergroup
;maria-patric.ap_backoffice@hpe.com;backofficeworkflowusergroup
;perezdem;backofficeadministratorrole
;vijay.dannina-deloitte@hpe.com;backofficeadministratorrole
;shravan.sreekonda_backoffice@hpe.com;backofficeadministratorrole
;edudelgado@deloittemx.com;backofficeadministratorrole
;jaspal.singh-deloitte@hpe.com;backofficeadministratorrole
;naveen.woolla_backoffice@hpe.com;backofficeadministratorrole
;priyanka.agrawal_backoffice@hpe.com;backofficeadministratorrole
;nimrah.mehmooda@hpe.com;backofficeadministratorrole
;athira.m_backoffice@hpe.com;backofficeadministratorrole
;vipulj_backoffice@hpe.com;backofficeadministratorrole
;gs@deloitte.com;backofficeadministratorrole
;srini.mamillapalli-deloitte@hpe.com;backofficeadministratorrole
;bhargavi.madala-deloitte@hpe.com;backofficeadministratorrole
;alberto.araya-deloitte@hpe.com;backofficeadministratorrole
;haritha.macharla@hpe.com;backofficeadministratorrole
;burra-backoffice@hpe.com;backofficeadministratorrole
;anand.dodda@hpe.com;backofficeadministratorrole
;ssreekonda@deloitte.com;backofficeadministratorrole
;PNAdminUser;backofficeadministratorrole
;jorge.ponce@hpe.com;backofficeadministratorrole
;maria-patric.ap_backoffice@hpe.com;backofficeadministratorrole
;nimisha.shah@hpe.com;backofficeadministratorrole
;shabeed.bonavanthar-backoffice@hpe.com;backofficeadministratorrole
;vijay.deveruppala-deloitte@hpe.com;backofficeadministratorrole
;sidharth-sankar.barpanda@hpe.com;backofficeadministratorrole
;balan;backofficeadministratorrole
;nandhini.marimuthu-deloitte@hpe.com;backofficeadministratorrole
;carlos.mendez-pedraz-deloitte;backofficeadministratorrole
;hector.castaneda@deloittemx.com;backofficeadministratorrole
;bfincher@deloitte.com;backofficeadministratorrole
;aditya.sinha-deloitte@hpe.com;backofficeadministratorrole
;akshata.pujari-deloitte@hpe.com;backofficeadministratorrole
;lakshmi@deloitte.com;backofficeadministratorrole
;chandrakanth.settypalli-deloitte@hpe.com;backofficeadministratorrole
;chi@deloitte.com;backofficeadministratorrole
;david.chavez-castillo-deloitte_backoffice@hpe.com;backofficeadministratorrole
;karibasappa.gutturu-chikkaveerappa@hpe.com;backofficeadministratorrole
;vanand-deloitte@hpe.com;backofficeadministratorrole
;shaybanerjee@deloitte.com;backofficeadministratorrole
;athira.muraleedharan@hpe.com;backofficeadministratorrole
;chaithra.nandi@hpe.com;backofficeadministratorrole
;vipul.sindhwani-deloitte@hpe.com;backofficeadministratorrole
;ryandra@deloitte.com;backofficeadministratorrole
;priyom.kumar@hpe.com;backofficeadministratorrole
;sergiu_backoffice@hpe.com;backofficeadministratorrole
;prodipto.roy-deloitte@hpe.com;backofficeadministratorrole
;himanshu@BO.com;backofficeadministratorrole
;antara.ghosal@hpe.com;backofficeadministratorrole
;B2BAdminuser;backofficeadministratorrole
;shweta@hpe.com;backofficeadministratorrole
;gerald.fischbach@hpe.com;backofficeadministratorrole
;tgodiyal@deloitte.com;backofficeadministratorrole
;ajay.pandey-deloitte_backoffice@hpe.com;backofficeadministratorrole
;shabeed.bonavanthar-bo@hpe.com;backofficeadministratorrole
;ravi.tippabhotla-deloitte@hpe.com;backofficeadministratorrole
;migperez@deloittemx.com;backofficeadministratorrole
;anunez;backofficeadministratorrole
;david.chavez-castillo-deloitte;backofficeadministratorrole
;gokul.s-backoffice@hpe.com;backofficeadministratorrole
;bonnie.sheffield@hpe.com;backofficeadministratorrole
;prasanjit.mandal-deloitte@hpe.com;backofficeadministratorrole
;gurpreetk-deloitte@hpe.com;backofficeadministratorrole
;Ashok.rajendra@sap.com;backofficeadministratorrole
;prashanth.siragi@hpe.com;backofficeadministratorrole
;catalin.patru@hpe.com;globallinkrole
;bonnie.sheffield@hpe.com;globallinkrole
;stineru@hpe.com;globallinkrole
;jorge.ponce@hpe.com;globallinkrole
;raluca.teiuseanu@hpe.com;globallinkrole
;diana.valenciuc@hpe.com;globallinkrole
;rene.duran.saldana@hpe.com;globallinkrole
;pragyan.panigrahi@hpe.com;globallinkrole
;gerald.fischbach@hpe.com;globallinkrole
;RegApproverA;b2bregistrationapprovergroup
;cmsmanager;previewmanagergroup
;rohini.r_backoffice@hpe.com;customermanagergroup
;prakhkumar@deloitte.com;customermanagergroup
;edudelgado@deloittemx.com;customermanagergroup
;ajay.pandey-deloitte_backoffice@hpe.com;customermanagergroup
;tukaram.pechaki_backoffice@hpe.com;customermanagergroup
;joel.hagmuller_backoffice@hpe.com;customermanagergroup
;naga.lakshmi.t_backoffice@hpe.com;customermanagergroup
;bfincher@deloitte.com;customermanagergroup
;shivakumarl_backoffice@hpe.com;customermanagergroup
;akshata.pujari-deloitte@hpe.com;customermanagergroup
;vinay.kashyap.h.m_backoffice@hpe.com;customermanagergroup
;siddharth.sanam_backoffice@hpe.com;customermanagergroup
;prajna.rajesh_backoffice@hpe.com;customermanagergroup
;gurpreetk-deloitte@hpe.com;customermanagergroup
;vipul.sindhwani-deloitte@hpe.com;customermanagergroup
;anamika.kiran_backoffice@hpe.com;customermanagergroup
;ssreekonda@deloitte.com;customermanagergroup
;mudassirp_backoffice@hpe.com;customermanagergroup
;mameeta.jena_backoffice@hpe.com;customermanagergroup
;prajna.harish@hpe.com;customermanagergroup
;susmita.sonowal_backoffice@hpe.com;customermanagergroup
;aditya.sinha-deloitte@hpe.com;customermanagergroup
;sonowal_backoffice@hpe.com;customermanagergroup
;shabeed.bonavanthar-backoffice@hpe.com;customermanagergroup
;mihaela.draghici@hpe.com;customermanagergroup
;dillip.patjoshi_backoffice@hpe.com;customermanagergroup
;klaus.schulmeister.guillen_backoffice@hpe.com;customermanagergroup
;horatiu.stefan.simionescu_backoffice@hpe.com;customermanagergroup
;ravi.tippabhotla-deloitte@hpe.com;customermanagergroup
;hector.castaneda@deloittemx.com;customermanagergroup
;oliver.pech_backoffice@hpe.com;customermanagergroup
;sergiu_backoffice@hpe.com;customermanagergroup
;christos.pashalidis@hpe.com;customermanagergroup
;jaspal.singh-deloitte@hpe.com;customermanagergroup
;shravan.sreekonda_backoffice@hpe.com;customermanagergroup
;parau_backoffice@hpe.com;customermanagergroup
;alexandru.badescu@hpe.com;customermanagergroup
;cornea@hpe.com;customermanagergroup
;lucian.mazilu@hpe.com;customermanagergroup
;fahad.adil-deloitte@hpe.com;customermanagergroup
;victor.grigorie_backoffice@hpe.com;customermanagergroup
;david.chavez-castillo-deloitte_backoffice@hpe.com;customermanagergroup
;pantea_backoffice@hpe.com;customermanagergroup
;vanand-deloitte@hpe.com;customermanagergroup
;dillip.patjoshi.backoffice@hpe.com;customermanagergroup
;burra-backoffice@hpe.com;customermanagergroup
;shaybanerjee@deloitte.com;customermanagergroup
;asagent;customermanagergroup
;sunil.kumar.g_backoffice@hpe.com;customermanagergroup
;joey.soo_backoffice@hpe.com;customermanagergroup
;banerjee.neelanjan-deloitte@hpe.com;customermanagergroup
;sandeepkumyadav@deloitte.com;customermanagergroup
;ashley.m.young_backoffice@hpe.com;customermanagergroup
;tgodiyal@deloitte.com;customermanagergroup
;christos.pashalidis_backoffice@hpe.com;customermanagergroup
;adrian.mihoc@hpe.com;customermanagergroup
;alexandru.badescu_backoffice@hpe.com;customermanagergroup
;isabel.san-valentin-pardo@hpe.com;customermanagergroup
;prasanjit.mandal-deloitte@hpe.com;customermanagergroup
;matthijs.buijs_backoffice@hpe.com;customermanagergroup
;vijay.dannina-deloitte@hpe.com;customermanagergroup
;kim.breitholtz_backoffice@hpe.com;customermanagergroup
;migperez@deloittemx.com;customermanagergroup
;bhargavi.madala-deloitte@hpe.com;customermanagergroup
;solene.bouzagheti_backoffice@hpe.com;customermanagergroup
;athira.m_backoffice@hpe.com;customermanagergroup
;corina-lh.lee_backoffice@hpe.com;customermanagergroup
;atoader_backoffice@hpe.com;customermanagergroup
;preetu.b.l_backoffice@hpe.com;customermanagergroup
;chi@deloitte.com;customermanagergroup
;naveen.woolla_backoffice@hpe.com;customermanagergroup
;b2b.ww.admin_backoffice@hpe.com;customermanagergroup
;angela.negoiu_backoffice@hpe.com;customermanagergroup
;priyanka.agrawal_backoffice@hpe.com;customermanagergroup
;hannah.vincent_backoffice@hpe.com;customermanagergroup
;wouter.collignon_backoffice@hpe.com;customermanagergroup
;chandrakanth.settypalli-deloitte@hpe.com;customermanagergroup
;gokul.s-backoffice@hpe.com;customermanagergroup
;anne.grobleben_backoffice@hpe.com;customermanagergroup
;iulia.stancu_backoffice@hpe.com;customermanagergroup
;lakshmi@deloitte.com;customermanagergroup
;regina.fritzsche_backoffice@hpe.com;customermanagergroup
;jerg.streicher_backoffice@hpe.com;customermanagergroup
;gerald.fischbach@hpe.com;backofficeproductadministratorgroup
;bonnie.sheffield@hpe.com;backofficeproductadministratorgroup
;Srinidhi.ranganath@hpe.com;hpecmspecialistgroup
;sidharth-sankar.barpanda@hpe.com;hpecmspecialistgroup
;prashanth.siragi@hpe.com;hpecmspecialistgroup
;nimrah.mehmooda@hpe.com;hpecmspecialistgroup
;priyom.kumar@hpe.com;hpecmspecialistgroup
;vidhya.chandran@hpe.com;hpecmspecialistgroup
;prodipto.roy-deloitte@hpe.com;hpecmspecialistgroup
;ryandra@deloitte.com;hpecmspecialistgroup
;parul.yadav@hpe.com;hpecmspecialistgroup
;suraj.sharma@hpe.com;hpecmspecialistgroup
;srini.mamillapalli-deloitte@hpe.com;hpecmspecialistgroup
;srikanth.sathu-dxc@hpe.com;hpecmspecialistgroup
;anunez;hpecmspecialistgroup
;alberto.araya-deloitte@hpe.com;hpecmspecialistgroup
;tudor.achim@hpe.com;hpecmspecialistgroup
;trishika.dashakumar@hpe.com;hpecmspecialistgroup
;antara.ghosal@hpe.com;hpecmspecialistgroup
;valenciuc.diana@hpe.com;hpecmspecialistgroup
;bonnie.sheffield@hpe.com;hpecmspecialistgroup
;bogdan.varga@hpe.com;hpecmspecialistgroup
;christopher.shen@hpe.com;hpecmspecialistgroup
;catalin.patru@hpe.com;hpecmspecialistgroup
;agnieszka.kurpios@hpe.com;hpecmspecialistgroup
;alejandrom@hpe.com;hpecmspecialistgroup
;ambrus@hpe.com;hpecmspecialistgroup
;araujoj@hpe.com;hpecmspecialistgroup
;daniel.domingo@hpe.com;hpecmspecialistgroup
;javvadi-deep.teja-dxc@hpe.com;hpecmspecialistgroup
;alejandra.figueroa@hpe.com;hpecmspecialistgroup
;nandhini.marimuthu-deloitte@hpe.com;hpecmspecialistgroup
;adrian.mihoc@hpe.com;hpecmspecialistgroup
;arjun.hk_backoffice@hpe.com;hpecmspecialistgroup
;prasanjit.mandal-deloitte@hpe.com;hpecmspecialistgroup
;chandrakanth.settypalli-deloitte@hpe.com;hpecmspecialistgroup
;haritha.macharla@hpe.com;hpecmspecialistgroup
;joey.soo@hpe.com;hpecmspecialistgroup
;jorge.ponce@hpe.com;hpecmspecialistgroup
;gs@deloitte.com;hpecmspecialistgroup
;vipulj_backoffice@hpe.com;hpecmspecialistgroup
;vijay.deveruppala-deloitte@hpe.com;hpecmspecialistgroup
;lloyd.martinez-dxc@hpe.com;hpecmspecialistgroup
;jcorral@hpe.com;hpecmspecialistgroup
;janga.malyadri@hpe.com;hpecmspecialistgroup
;isao.palacios@hpe.com;hpecmspecialistgroup
;henrique.chagas-franco@hpe.com;hpecmspecialistgroup
;gerardod@hpe.com;hpecmspecialistgroup
;jessica-leef@hpe.com;hpecmspecialistgroup
;girish.alva@hpe.com;hpecmspecialistgroup
;gregory.taylor2@hpe.com;hpecmspecialistgroup
;gregg.okunami@hpe.com;hpecmspecialistgroup
;galva@hpe.com;hpecmspecialistgroup
;george.stir@hpe.com;hpecmspecialistgroup
;puthakur@deloitte.com;hpecmspecialistgroup
;mkujur@deloitte.com;hpecmspecialistgroup
;apaki@deloitte.com;hpecmspecialistgroup
;gerald.fischbach@hpe.com;hpecmspecialistgroup
;pragyan.panigrahi@hpe.com;hpecmspecialistgroup
;bhargavi.madala-deloitte@hpe.com;hpecmspecialistgroup
;doshi@hpe.com;hpecmspecialistgroup
;claudia-lizette.lozano@hpe.com;hpecmspecialistgroup
;daniel.gonzalez3@hpe.com;hpecmspecialistgroup
;cristina.inceu@hpe.com;hpecmspecialistgroup
;jestoni.cruz-dxc@hpe.com;hpecmspecialistgroup
;chrys.moussauly-bany@hpe.com;hpecmspecialistgroup
;bogdan.lazar@hpe.com;hpecmspecialistgroup
;larisa.tudor@hpe.com;hpecmspecialistgroup
;larisa.ciobanu@hpe.com;hpecmspecialistgroup
;lucian.mardare@hpe.com;hpecmspecialistgroup
;manriquez@hpe.com;hpecmspecialistgroup
;marilena.iordache@hpe.com;hpecmspecialistgroup
;kumar.narayanan2_backoffice@hpe.com;hpecmspecialistgroup
;miruna.toma@hpe.com;hpecmspecialistgroup
;moulana.sharif@hpe.com;hpecmspecialistgroup
;kathryn.hendricksen@hpe.com;hpecmspecialistgroup
;oswaldo.lopez@hpe.com;hpecmspecialistgroup
;jose.carrasco@hpe.com;hpecmspecialistgroup
;paul.constantin@hpe.com;hpecmspecialistgroup
;raluca.teiuseanu@hpe.com;hpecmspecialistgroup
;rene.duran.saldana@hpe.com;hpecmspecialistgroup
;sandesh.tupili@hpe.com;hpecmspecialistgroup
;sabine.zechbauer@hpe.com;hpecmspecialistgroup
;athira.muraleedharan@hpe.com;hpecmspecialistgroup
;nanda-kishore.pavugani-dxc@hpe.com;hpecmspecialistgroup
;suraj.sharma_backoffice@hpe.com;hpecmspecialistgroup
;denise.sison-dxc@hpe.com;hpecmspecialistgroup
;nimisha.shah@hpe.com;hpecmspecialistgroup
;andy.fletcher@hpe.com_admin;hpecmspecialistgroup
;kay.rosenberger@hpe.com_admin;hpecmspecialistgroup
;dianalyn.matibag-dxc@hpe.com;hpecmspecialistgroup
;taw-yeang.goh@hpe.com;hpecmspecialistgroup
;stirbu@hpe.com;hpecmspecialistgroup
;stineru@hpe.com;hpecmspecialistgroup
;stefani.guijarro@hpe.com;hpecmspecialistgroup
;si-si.wen@hpe.com;hpecmspecialistgroup
;smukherjee@hpe.com;hpecmspecialistgroup
;sergio-ruiz.navarrete@hpe.com;hpecmspecialistgroup
;sarah.yu@hpe.com;hpecmspecialistgroup
;kathryn.hendricksen@hpe.com;hpepimadmingroup
;gregg.okunami@hpe.com;hpepimadmingroup
;moulana.sharif@hpe.com;hpepimadmingroup
;oswaldo.lopez@hpe.com;hpepimadmingroup
;sabine.zechbauer@hpe.com;hpepimadmingroup
;cristina.inceu@hpe.com;hpepimadmingroup
;isao.palacios@hpe.com;hpepimadmingroup
;manriquez@hpe.com;hpepimadmingroup
;Girish.alva@hpe.com;hpepimadmingroup
;janga.malyadri@hpe.com;hpepimadmingroup
;girish.alva@hpe.com;hpepimadmingroup
;doshi@hpe.com;hpepimadmingroup
;sergio-ruiz.navarrete@hpe.com;hpepimadmingroup
;ovivanco@hpe.com;hpepimadmingroup
;jessica-leef@hpe.com;hpepimadmingroup
;corina-lh.lee_backoffice@hpe.com;hpepimadmingroup
;jcorral@hpe.com;hpepimadmingroup
;si-si.wen@hpe.com;hpepimadmingroup
;alejandrom@hpe.com;hpepimadmingroup
;chrys.moussauly-bany@hpe.com;hpepimadmingroup
;tudor.achim@hpe.com;hpepimadmingroup
;gerardod@hpe.com;hpepimadmingroup
;sarah.yu@hpe.com;hpepimadmingroup
;kavita.seloj@hpe.com;hpepimadmingroup
;gregory.taylor2@hpe.com;hpepimadmingroup
;jose.carrasco@hpe.com;hpepimadmingroup
;stirbu@hpe.com;hpepimadmingroup
;smukherjee@hpe.com;hpepimadmingroup
;christopher.shen@hpe.com;hpepimadmingroup
;fernando.zarate@hpe.com;hpepimadmingroup
;alejandra.figueroa@hpe.com;hpepimadmingroup
;araujoj@hpe.com;hpepimadmingroup
;jeff.schneiderwind@hpe.com;hpepimadmingroup
;horst.bothe@hpe.com;hpepimadmingroup
;daniel.gonzalez3@hpe.com;hpeproductmanagergroup
;maria-patric.ap_backoffice@hpe.com;hpeproductmanagergroup
;bogdan.lazar@hpe.com;hpeproductmanagergroup
;stineru@hpe.com;hpeproductmanagergroup
;daniel.domingo@hpe.com;hpeproductmanagergroup
;sabine.zechbauer@hpe.com;hpeproductmanagergroup
;lucian.mardare@hpe.com;hpeproductmanagergroup
;horst.bothe@hpe.com;hpeproductmanagergroup
;claudine.spencer@hpe.com;hpeproductmanagergroup
;corina-lh.lee_backoffice@hpe.com;hpepimadmin
;hament.dudeja@hpe.com;hpepimadmin
;carlos.de-la-torre-curiel@hpe.com;hpepimadmin
;pragyan.panigrahi@hpe.com;hpepimadmin
;imanuel.sammeta@hpe.com;hpepimadmin
;sabine.zechbauer@hpe.com;hpepimadmin
;carlos.mendez-pedraz-deloitte;hpepimadmin
;horst.bothe@hpe.com;hpepimadmin
;jorge.ponce@hpe.com;hpepimadmin
;ambrus@hpe.com;hpelaunchmanager
;miruna_backoffice@hpe.com;hpelaunchmanager
;diana.valenciuc@hpe.com;hpecmsmanagerworkflow
;rene.duran.saldana@hpe.com;hpecmsmanagerworkflow
;stefani.guijarro_backoffice@hpe.com;backofficehpeb2bregionalcatalogadminrole
;sunil.kumar.g_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;dillip.patjoshi.backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;mihaela.draghici@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;isabel.san-valentin-pardo@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;b2b;backofficehpeb2bworldwidecatalogadminrole
;maria-patric.ap_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;naveen.woolla_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;adrian.mihoc@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;jasmin.poehlking@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;prajna.harish@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;vipul.sindhwani-deloitte@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;ajay.pandey-deloitte_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;ashley.m.young@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;leddy.sis.carrero@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;anamika.kiran_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;lgalan@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;mameeta.jena_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;jade.crawford@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;david.peacock@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;sonowal_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;omar.trejo@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;gregory.taylor2@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;rohini.r_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;alina.danaila@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;hannah.vincent_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;tukaram.pechaki_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;naga.lakshmi.t_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;matthijs.buijs_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;sergiu_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;kim.breitholtz_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;solene.bouzagheti_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;fernando.flores@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;atoader_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;angela.negoiu_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;regina.fritzsche_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;amit.sinha7_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;prashanth.siragi_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;siddharth.sanam_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;mudassirp_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;susmita.sonowal_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;corina-lh.lee_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;senthilk_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;joel.hagmuller_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;bernardo.pinera-lujambio@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;kumar.narayanan2_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;dummy_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;preetu.b.l_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;shawn.pat.harvey@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;b2b.ww.admin_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;arturo-jesus.pulido-garfias@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;nicolas.cabrera@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;miruna_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;shivakumarl_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;javier.corrales@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;vinay.kashyap.h.m_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;brenda-paola.lopez@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;lorena.trejo@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;prajna.rajesh_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;felipe-de-jesus.valdivia-muniz@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;horatiu.stefan.simionescu_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;klaus.schulmeister.guillen_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;dillip.patjoshi_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;pham@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;alexandru.badescu_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;martin-alejandro.ochoa@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;christos.pashalidis_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;tim.fortschneider@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;ashley.m.young_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;manuel.gomez.barba@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;beatriz.mercado@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;astridg@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;manuel_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;joey.soo_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;guillermo.audiffred@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;sara.carrillo@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;ricardo.velazquez@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;samantha-karina.de-la-torre@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;ivan-yair.cardenas.valenzula@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;lucian.mazilu@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;cornea@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;pantea_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;alexandru.badescu@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;christos.pashalidis@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;iulia.stancu_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;wouter.collignon_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;oliver.pech_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;anne.grobleben_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;oscar.romahn@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;parau_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;jerg.streicher_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;victor.grigorie_backoffice@hpe.com;backofficehpeb2bworldwidecatalogadminrole
;carlos.mendez-pedraz-deloitte;osvusergrp
;david.chavez-castillo-deloitte;osvusergrp
;perezdem;osvusergrp
;stefani.guijarro_backoffice@hpe.com;EU-RegionUserGroup
;mallesh.aruri@hpe.com;hpeTestreadonlygroup
;kevin.joh.o-brien_backoffice@hpe.com;hpeTestreadonlygroup
;naveen.kumar3_backoffice@hpe.com;hpeTestreadonlygroup
;amit.sinha7@hpe.com;hpeTestreadonlygroup
;senthilk_backoffice@hpe.com;hpeTestreadonlygroup
;lakshman.bhagrot@hpe.com;hpeTestreadonlygroup
;anand.dodda@hpe.com;hpeTestreadonlygroup
;jerry.sam_backoffice@hpe.com;hpeTestreadonlygroup
;ashok.rajendra@sap.com;hpeTestreadonlygroup
;harshp_backoffice@hpe.com;hpeTestreadonlygroup
;vipulj_backoffice@hpe.com;hpeTestreadonlygroup
;dillip.patjoshi_backoffice@hpe.com;hpeB2Bbusinessusergroup
;catalin.patru@hpe.com;hpeB2Bbusinessusergroup
;raluca.teiuseanu@hpe.com;hpeB2Bbusinessusergroup
;sergiu_backoffice@hpe.com;hpeB2Bbusinessusergroup
;pragyan.panigrahi@hpe.com;hpeB2Bbusinessusergroup
;gerald.fischbach@hpe.com;hpeB2Bbusinessusergroup
;horst.bothe@hpe.com;hpeB2Bbusinessusergroup
;corina-lh.lee_backoffice@hpe.com;hpeB2Bbusinessusergroup
;bonnie.sheffield@hpe.com;hpeB2Bbusinessusergroup
;alexandru.badescu@hpe.com;hpeB2Bbusinessusergroup
;sabine.zechbauer@hpe.com;hpeB2Bbusinessusergroup
;isabel.san-valentin-pardo@hpe.com;hpeB2Bbusinessusergroup
;lucian.mazilu@hpe.com;hpeB2Bbusinessusergroup
;preetu.b.l_backoffice@hpe.com;hpeB2Bbusinessusergroup
;cornea@hpe.com;hpeB2Bbusinessusergroup
;jorge.ponce@hpe.com;hpeB2Bbusinessusergroup
;christos.pashalidis@hpe.com;hpeB2Bbusinessusergroup
;rohini.r_backoffice@hpe.com;hpeB2Bbusinessusergroup
;tukaram.pechaki_backoffice@hpe.com;hpeB2Bbusinessusergroup
;naga.lakshmi.t_backoffice@hpe.com;hpeB2Bbusinessusergroup
;matthijs.buijs_backoffice@hpe.com;hpeB2Bbusinessusergroup
;kim.breitholtz_backoffice@hpe.com;hpeB2Bbusinessusergroup
;solene.bouzagheti_backoffice@hpe.com;hpeB2Bbusinessusergroup
;atoader_backoffice@hpe.com;hpeB2Bbusinessusergroup
;angela.negoiu_backoffice@hpe.com;hpeB2Bbusinessusergroup
;regina.fritzsche_backoffice@hpe.com;hpeB2Bbusinessusergroup
;iulia.stancu_backoffice@hpe.com;hpeB2Bbusinessusergroup
;wouter.collignon_backoffice@hpe.com;hpeB2Bbusinessusergroup
;anne.grobleben_backoffice@hpe.com;hpeB2Bbusinessusergroup
;jerg.streicher_backoffice@hpe.com;hpeB2Bbusinessusergroup
;victor.grigorie_backoffice@hpe.com;hpeB2Bbusinessusergroup
;parau_backoffice@hpe.com;hpeB2Bbusinessusergroup
;oliver.pech_backoffice@hpe.com;hpeB2Bbusinessusergroup
;horatiu.stefan.simionescu_backoffice@hpe.com;hpeB2Bbusinessusergroup
;klaus.schulmeister.guillen_backoffice@hpe.com;hpeB2Bbusinessusergroup
;sunil.kumar.g_backoffice@hpe.com;hpeB2Bbusinessusergroup
;joel.hagmuller_backoffice@hpe.com;hpeB2Bbusinessusergroup
;dummy_backoffice@hpe.com;hpeB2Bbusinessusergroup
;prajna.harish@hpe.com;hpeB2Bbusinessusergroup
;susmita.sonowal_backoffice@hpe.com;hpeB2Bbusinessusergroup
;ansell;hpeB2Bbusinessusergroup
;mudassirp_backoffice@hpe.com;hpeB2Bbusinessusergroup
;shivakumarl_backoffice@hpe.com;hpeB2Bbusinessusergroup
;vinay.kashyap.h.m_backoffice@hpe.com;hpeB2Bbusinessusergroup
;prajna.rajesh_backoffice@hpe.com;hpeB2Bbusinessusergroup
;anamika.kiran_backoffice@hpe.com;hpeB2Bbusinessusergroup
;mameeta.jena_backoffice@hpe.com;hpeB2Bbusinessusergroup
;siddharth.sanam_backoffice@hpe.com;hpeB2Bbusinessusergroup
;sonowal_backoffice@hpe.com;hpeB2Bbusinessusergroup
;amit.sinha7_backoffice@hpe.com;hpeB2Bbusinessusergroup
;parul.yadav@hpe.com;hpeSupportUsergroup
;vidhya.chandran@hpe.com;hpeSupportUsergroup
;vipul.sindhwani-deloitte@hpe.com;hpeSupportUsergroup
;burra-backoffice@hpe.com;hpeSupportUsergroup
;ajay.pandey-deloitte_backoffice@hpe.com;hpeSupportUsergroup
;srikanth.sathu-dxc@hpe.com;hpeSupportUsergroup
;trishika.dashakumar@hpe.com;hpeSupportUsergroup
;nanda-kishore.pavugani-dxc@hpe.com;hpeSupportUsergroup
;suraj.sharma@hpe.com;hpeSupportUsergroup
;Srinidhi.ranganath@hpe.com;hpeSupportUsergroup
;nimisha.shah@hpe.com;hpeSupportUsergroup
;prasanjit.mandal-deloitte@hpe.com;hpeSupportUsergroup
;prakhkumar@deloitte.com;hpeSupportUsergroup
;gurpreetk-deloitte@hpe.com;hpeSupportUsergroup
;bfincher@deloitte.com;hpeSupportUsergroup
;aditya.sinha-deloitte@hpe.com;hpeSupportUsergroup
;akshata.pujari-deloitte@hpe.com;hpeSupportUsergroup
;chi@deloitte.com;hpeSupportUsergroup
;david.chavez-castillo-deloitte_backoffice@hpe.com;hpeSupportUsergroup
;vanand-deloitte@hpe.com;hpeSupportUsergroup
;shaybanerjee@deloitte.com;hpeSupportUsergroup
;hector.castaneda@deloittemx.com;hpeSupportUsergroup
;jaspal.singh-deloitte@hpe.com;hpeSupportUsergroup
;lakshmi@deloitte.com;hpeSupportUsergroup
;chandrakanth.settypalli-deloitte@hpe.com;hpeSupportUsergroup
;bhargavi.madala-deloitte@hpe.com;hpeSupportUsergroup
;gokul.s-backoffice@hpe.com;hpeSupportUsergroup
;priyanka.agrawal_backoffice@hpe.com;hpeSupportUsergroup
;naveen.woolla_backoffice@hpe.com;hpeSupportUsergroup
;vijay.dannina-deloitte@hpe.com;hpeSupportUsergroup
;sergiu_backoffice@hpe.com;hpeSupportUsergroup
;shravan.sreekonda_backoffice@hpe.com;hpeSupportUsergroup
;suraj.sharma_backoffice@hpe.com;hpeSupportUsergroup
;jestoni.cruz-dxc@hpe.com;hpeSupportUsergroup
;javvadi-deep.teja-dxc@hpe.com;hpeSupportUsergroup
;lloyd.martinez-dxc@hpe.com;hpeSupportUsergroup
;dianalyn.matibag-dxc@hpe.com;hpeSupportUsergroup
;denise.sison-dxc@hpe.com;hpeSupportUsergroup
;anunez;hpeSupportUsergroup
;shabeed.bonavanthar-backoffice@hpe.com;hpeSupportUsergroup
;edudelgado@deloittemx.com;hpeSupportUsergroup
;tgodiyal@deloitte.com;hpeSupportUsergroup
;migperez@deloittemx.com;hpeSupportUsergroup
;sandeepkumyadav@deloitte.com;hpeSupportUsergroup
;athira.m_backoffice@hpe.com;hpeSupportUsergroup
;fahad.adil-deloitte@hpe.com;hpeSupportUsergroup
;ravi.tippabhotla-deloitte@hpe.com;hpeSupportUsergroup
;banerjee.neelanjan@hpe.com;hpeSupportUsergroup
;banerjee.neelanjan-deloitte@hpe.com;hpeSupportUsergroup
;william.levy-acn@hpe.com;ReadOnlyGroupTest
;siva-natesan.kumar-acn@hpe.com;ReadOnlyGroupTest
;tiest.van-gool-acn@hpe.com;ReadOnlyGroupTest
;jane.vinogradova-acn@hpe.com;ReadOnlyGroupTest
;frank.fillman-acn@hpe.com;ReadOnlyGroupTest
;chris.kozerski-acn@hpe.com;ReadOnlyGroupTest
;asheesh.mehta-acn@hpe.com;ReadOnlyGroupTest
;robin.donner-acn@hpe.com;ReadOnlyGroupTest
;miruna_backoffice@hpe.com;asagentsalesmanagergroup
;joel.hagmuller_backoffice@hpe.com;asagentsalesmanagergroup
;susmita.sonowal_backoffice@hpe.com;asagentsalesmanagergroup
;mudassirp_backoffice@hpe.com;asagentsalesmanagergroup
;siddharth.sanam_backoffice@hpe.com;asagentsalesmanagergroup
;corina-lh.lee_backoffice@hpe.com;asagentsalesmanagergroup
;preetu.b.l_backoffice@hpe.com;asagentsalesmanagergroup
;shivakumarl_backoffice@hpe.com;asagentsalesmanagergroup
;vinay.kashyap.h.m_backoffice@hpe.com;asagentsalesmanagergroup
;b2b.ww.admin_backoffice@hpe.com;asagentsalesmanagergroup
;sergiu_backoffice@hpe.com;asagentsalesmanagergroup
;hannah.vincent_backoffice@hpe.com;asagentsalesmanagergroup
;adrian.mihoc@hpe.com;asagentsalesmanagergroup
;isabel.san-valentin-pardo@hpe.com;asagentsalesmanagergroup
;mihaela.draghici@hpe.com;asagentsalesmanagergroup
;christos.pashalidis@hpe.com;asagentsalesmanagergroup
;alexandru.badescu@hpe.com;asagentsalesmanagergroup
;cornea@hpe.com;asagentsalesmanagergroup
;lucian.mazilu@hpe.com;asagentsalesmanagergroup
;dillip.patjoshi.backoffice@hpe.com;asagentsalesmanagergroup
;prajna.harish@hpe.com;asagentsalesmanagergroup
;iulia.stancu_backoffice@hpe.com;asagentsalesmanagergroup
;wouter.collignon_backoffice@hpe.com;asagentsalesmanagergroup
;anne.grobleben_backoffice@hpe.com;asagentsalesmanagergroup
;jerg.streicher_backoffice@hpe.com;asagentsalesmanagergroup
;athira.m_backoffice@hpe.com;asagentsalesmanagergroup
;sunil.kumar.g_backoffice@hpe.com;asagentsalesmanagergroup
;pantea_backoffice@hpe.com;asagentsalesmanagergroup
;asagent;asagentsalesmanagergroup
;asmcustomersupportuser@yopmail.com;asagentsalesmanagergroup
;joey.soo_backoffice@hpe.com;asagentsalesmanagergroup
;ashley.m.young_backoffice@hpe.com;asagentsalesmanagergroup
;christos.pashalidis_backoffice@hpe.com;asagentsalesmanagergroup
;alexandru.badescu_backoffice@hpe.com;asagentsalesmanagergroup
;dillip.patjoshi_backoffice@hpe.com;asagentsalesmanagergroup
;victor.grigorie_backoffice@hpe.com;asagentsalesmanagergroup
;klaus.schulmeister.guillen_backoffice@hpe.com;asagentsalesmanagergroup
;parau_backoffice@hpe.com;asagentsalesmanagergroup
;horatiu.stefan.simionescu_backoffice@hpe.com;asagentsalesmanagergroup
;oliver.pech_backoffice@hpe.com;asagentsalesmanagergroup
;prajna.rajesh_backoffice@hpe.com;asagentsalesmanagergroup
;anamika.kiran_backoffice@hpe.com;asagentsalesmanagergroup
;mameeta.jena_backoffice@hpe.com;asagentsalesmanagergroup
;sonowal_backoffice@hpe.com;asagentsalesmanagergroup
;rohini.r_backoffice@hpe.com;asagentsalesmanagergroup
;tukaram.pechaki_backoffice@hpe.com;asagentsalesmanagergroup
;naga.lakshmi.t_backoffice@hpe.com;asagentsalesmanagergroup
;matthijs.buijs_backoffice@hpe.com;asagentsalesmanagergroup
;kim.breitholtz_backoffice@hpe.com;asagentsalesmanagergroup
;solene.bouzagheti_backoffice@hpe.com;asagentsalesmanagergroup
;atoader_backoffice@hpe.com;asagentsalesmanagergroup
;angela.negoiu_backoffice@hpe.com;asagentsalesmanagergroup
;regina.fritzsche_backoffice@hpe.com;asagentsalesmanagergroup
;jasmin.poehlking@hpe.com;asagentsalesmanagergroup
;carlos.mendez-pedraz-deloitte;asagentgroup
;bhargavi.madala-deloitte@hpe.com;asagentgroup
;vipul.sindhwani-deloitte@hpe.com;asagentgroup
;naveen.woolla_backoffice@hpe.com;asagentgroup
;david.chavez-castillo-deloitte;asagentgroup
;ajay.pandey-deloitte_backoffice@hpe.com;asagentgroup
;perezdem;asagentgroup
;shravan.sreekonda_backoffice@hpe.com;asagentgroup
;asagentsales;asagentsalesgroup
;GLQQAnalystTest;glqqAnalystPersonaGroup
;jason.baron_BackOffice@hpe.com;glqqAnalystPersonaGroupRole
;GLQQAnalystTest;glqqAnalystPersonaGroupRole
;maria-patric.ap_backoffice@hpe.com;kafkaAdminGroup
;edudelgado@deloittemx.com;kafkaAdminGroup
;ssreekonda@deloitte.com;kafkaAdminGroup
;prasanjit.mandal-deloitte@hpe.com;kafkaAdminGroup
;fahad.adil-deloitte@hpe.com;kafkaAdminGroup
;banerjee.neelanjan-deloitte@hpe.com;kafkaAdminGroup
;aditya.sinha-deloitte@hpe.com;kafkaAdminGroup
;vanand-deloitte@hpe.com;kafkaAdminGroup
;gurpreetk-deloitte@hpe.com;kafkaAdminGroup
;vipul.sindhwani-deloitte@hpe.com;kafkaAdminGroup
;burra-backoffice@hpe.com;kafkaAdminGroup
;dillip.patjoshi_backoffice@hpe.com;kafkaAdminGroup
;sandeepkumyadav@deloitte.com;kafkaAdminGroup
;chi@deloitte.com;kafkaAdminGroup
;hector.castaneda@deloittemx.com;kafkaAdminGroup
;tgodiyal@deloitte.com;kafkaAdminGroup
;shaybanerjee@deloitte.com;kafkaAdminGroup
;perezdem;kafkaAdminGroup
;ajay.pandey-deloitte_backoffice@hpe.com;kafkaAdminGroup
;bfincher@deloitte.com;kafkaAdminGroup
;migperez@deloittemx.com;kafkaAdminGroup
;ravi.tippabhotla-deloitte@hpe.com;kafkaAdminGroup
;david.chavez-castillo-deloitte_backoffice@hpe.com;kafkaAdminGroup
;jaspal.singh-deloitte@hpe.com;kafkaAdminGroup
;prakhkumar@deloitte.com;kafkaAdminGroup
;lakshmi@deloitte.com;kafkaAdminGroup
;chandrakanth.settypalli-deloitte@hpe.com;kafkaAdminGroup
;bhargavi.madala-deloitte@hpe.com;kafkaAdminGroup
;gokul.s-backoffice@hpe.com;kafkaAdminGroup
;priyanka.agrawal_backoffice@hpe.com;kafkaAdminGroup
;naveen.woolla_backoffice@hpe.com;kafkaAdminGroup
;vijay.dannina-deloitte@hpe.com;kafkaAdminGroup
;akshata.pujari-deloitte@hpe.com;kafkaAdminGroup
;shravan.sreekonda_backoffice@hpe.com;kafkaAdminGroup
;sergiu_backoffice@hpe.com;kafkaAdminGroup
;david.chavez-castillo-deloitte;kafkaAdminGroup
;carlos.mendez-pedraz-deloitte;kafkaAdminGroup
;corina-lh.lee_backoffice@hpe.com;kafkaAdminGroup
;dummy_backoffice@hpe.com;kafkaAdminGroup
;ansell;kafkaAdminGroup
;eSM_Cat_Mgr_Readonly_aruba@yopmail.com;asmcatalogmanagergroup
;lorena.trejo@hpe.com;asmcatalogmanagergroup
;javier.corrales@hpe.com;asmcatalogmanagergroup
;eSM_Cat_Mgr_Readonly@yopmail.com;asmcatalogmanagergroup
;nicolas.cabrera@hpe.com;asmcatalogmanagergroup
;shawn.pat.harvey@hpe.com;asmcatalogmanagergroup
;bernardo.pinera-lujambio@hpe.com;asmcatalogmanagergroup
;arturo-jesus.pulido-garfias@hpe.com;asmcatalogmanagergroup
;eCS_cat_support_asm@yopmail.com;asmcatalogmanagergroup
;brenda-paola.lopez@hpe.com;asmcatalogmanagergroup
;ashley.m.young@hpe.com;asmcatalogmanagergroup
;leddy.sis.carrero@hpe.com;asmcatalogmanagergroup
;lgalan@hpe.com;asmcatalogmanagergroup
;jade.crawford@hpe.com;asmcatalogmanagergroup
;omar.trejo@hpe.com;asmcatalogmanagergroup
;gregory.taylor2@hpe.com;asmcatalogmanagergroup
;alina.danaila@hpe.com;asmcatalogmanagergroup
;jaspal.singh-deloitte@hpe.com;asmcatalogmanagergroup
;vijay.dannina-deloitte@hpe.com;asmcatalogmanagergroup
;samantha-karina.de-la-torre@hpe.com;asmcatalogmanagergroup
;chandrakanth.settypalli-deloitte@hpe.com;asmcatalogmanagergroup
;ivan-yair.cardenas.valenzula@hpe.com;asmcatalogmanagergroup
;ecomcatalogmanagertest@yopmail.com;asmcatalogmanagergroup
;ecomcatalogsupportmanagertest@yopmail.com;asmcatalogmanagergroup
;sara.carrillo@hpe.com;asmcatalogmanagergroup
;guillermo.audiffred@hpe.com;asmcatalogmanagergroup
;ricardo.velazquez@hpe.com;asmcatalogmanagergroup
;astridg@hpe.com;asmcatalogmanagergroup
;beatriz.mercado@hpe.com;asmcatalogmanagergroup
;manuel.gomez.barba@hpe.com;asmcatalogmanagergroup
;tim.fortschneider@hpe.com;asmcatalogmanagergroup
;manuel_backoffice@hpe.com;asmcatalogmanagergroup
;martin-alejandro.ochoa@hpe.com;asmcatalogmanagergroup
;pham@hpe.com;asmcatalogmanagergroup
;david.peacock@hpe.com;asmcatalogmanagergroup
;fernando.flores@hpe.com;asmcatalogmanagergroup
;oscar.romahn@hpe.com;asmcatalogmanagergroup
;felipe-de-jesus.valdivia-muniz@hpe.com;asmcatalogmanagergroup
;eSM_Cat_Mgr_Readonly_aruba@yopmail.com;eCommerceARUBAreadonlygroup
;Global_arubaReadAccessAdmin@hpe.com;eCommerceARUBAreadonlygroup
;Global_arubaww@hpe.com;backofficeARUBAworldwidecatalogadminrole
;aruba;backofficeARUBAworldwidecatalogadminrole
;jeffin_backoffice@hpe.com;eCommerceB2Breadonlygroup
;eSM_Cat_Mgr_Readonly@yopmail.com;eCommerceB2Breadonlygroup
;Global_B2BReadAccessAdmin@hpe.com;eCommerceB2Breadonlygroup
;AP_ArubaRegionalAdmin@hpe.com;ARUBA-AP-RegionUserGroup
;CA_ArubaRegionalAdmin@hpe.com;ARUBA-CA-RegionUserGroup
;LA_ArubaRegionalAdmin@hpe.com;ARUBA-LA-RegionUserGroup
;US_ArubaRegionalAdmin@hpe.com;ARUBA-US-RegionUserGroup
;EU_ArubaRegionalAdmin@hpe.com;ARUBA-EU-RegionUserGroup
;dp_backoffice_aruba@hpe.com;hpeb2bandarubarole
;hari-kishor-sarma.indrakanti-backoffice@hpe.com;operateReadOnlyGroup
;soumik.chakraborty-deloitte@hpe.com;operateReadOnlyGroup
;kamalika.dasgupta_backoffice@hpe.com;operateReadOnlyGroup
;debajyodutta@deloitte.com;operateReadOnlyGroup
;sunil.jadhav-backoffice@hpe.com;operateReadOnlyGroup
;divyansh.agrawal-deloitte@hpe.com;operateReadOnlyGroup
;vs-deloitte@hpe.com;operateReadOnlyGroup
;zparvin@deloitte.com;operateReadOnlyGroup
;kartiki.gawade-backoffice@hpe.com;operateReadOnlyGroup
;shivam.sangal_backoffice@hpe.com;operateReadOnlyGroup
;mohammed.rihan-deloitte@hpe.com;operateReadOnlyGroup
;ritesh.dhisale-deloitte@hpe.com;operateReadOnlyGroup
;arjun.hk_backoffice@hpe.com;hpebackofficebusinessusergroup
;adrian.mihoc@hpe.com;hpebackofficebusinessusergroup
;alejandra.figueroa@hpe.com;hpebackofficebusinessusergroup
;dillip.patjoshi.backoffice@hpe.com;hpebackofficebusinessusergroup
;daniel.domingo@hpe.com;hpebackofficebusinessusergroup
;araujoj@hpe.com;hpebackofficebusinessusergroup
;sergio-ruiz.navarrete@hpe.com;hpebackofficebusinessusergroup
;sarah.yu@hpe.com;hpebackofficebusinessusergroup
;sabine.zechbauer@hpe.com;hpebackofficebusinessusergroup
;galva@hpe.com;hpebackofficebusinessusergroup
;sandesh.tupili@hpe.com;hpebackofficebusinessusergroup
;rene.duran.saldana@hpe.com;hpebackofficebusinessusergroup
;raluca.teiuseanu@hpe.com;hpebackofficebusinessusergroup
;paul.constantin@hpe.com;hpebackofficebusinessusergroup
;oswaldo.lopez@hpe.com;hpebackofficebusinessusergroup
;moulana.sharif@hpe.com;hpebackofficebusinessusergroup
;gregg.okunami@hpe.com;hpebackofficebusinessusergroup
;miruna.toma@hpe.com;hpebackofficebusinessusergroup
;marilena.iordache@hpe.com;hpebackofficebusinessusergroup
;manriquez@hpe.com;hpebackofficebusinessusergroup
;lucian.mardare@hpe.com;hpebackofficebusinessusergroup
;larisa.tudor@hpe.com;hpebackofficebusinessusergroup
;larisa.ciobanu@hpe.com;hpebackofficebusinessusergroup
;kumar.narayanan2_backoffice@hpe.com;hpebackofficebusinessusergroup
;gregory.taylor2@hpe.com;hpebackofficebusinessusergroup
;kathryn.hendricksen@hpe.com;hpebackofficebusinessusergroup
;jose.carrasco@hpe.com;hpebackofficebusinessusergroup
;girish.alva@hpe.com;hpebackofficebusinessusergroup
;jorge.ponce@hpe.com;hpebackofficebusinessusergroup
;joey.soo@hpe.com;hpebackofficebusinessusergroup
;jessica-leef@hpe.com;hpebackofficebusinessusergroup
;gerald.fischbach@hpe.com;hpebackofficebusinessusergroup
;janga.malyadri@hpe.com;hpebackofficebusinessusergroup
;gerardod@hpe.com;hpebackofficebusinessusergroup
;jcorral@hpe.com;hpebackofficebusinessusergroup
;henrique.chagas-franco@hpe.com;hpebackofficebusinessusergroup
;isao.palacios@hpe.com;hpebackofficebusinessusergroup
;ambrus@hpe.com;hpebackofficebusinessusergroup
;alejandrom@hpe.com;hpebackofficebusinessusergroup
;agnieszka.kurpios@hpe.com;hpebackofficebusinessusergroup
;catalin.patru@hpe.com;hpebackofficebusinessusergroup
;tudor.achim@hpe.com;hpebackofficebusinessusergroup
;valenciuc.diana@hpe.com;hpebackofficebusinessusergroup
;christopher.shen@hpe.com;hpebackofficebusinessusergroup
;taw-yeang.goh@hpe.com;hpebackofficebusinessusergroup
;bogdan.varga@hpe.com;hpebackofficebusinessusergroup
;bonnie.sheffield@hpe.com;hpebackofficebusinessusergroup
;bogdan.lazar@hpe.com;hpebackofficebusinessusergroup
;george.stir@hpe.com;hpebackofficebusinessusergroup
;smukherjee@hpe.com;hpebackofficebusinessusergroup
;si-si.wen@hpe.com;hpebackofficebusinessusergroup
;stefani.guijarro@hpe.com;hpebackofficebusinessusergroup
;stineru@hpe.com;hpebackofficebusinessusergroup
;doshi@hpe.com;hpebackofficebusinessusergroup
;stirbu@hpe.com;hpebackofficebusinessusergroup
;claudia-lizette.lozano@hpe.com;hpebackofficebusinessusergroup
;daniel.gonzalez3@hpe.com;hpebackofficebusinessusergroup
;cristina.inceu@hpe.com;hpebackofficebusinessusergroup
;chrys.moussauly-bany@hpe.com;hpebackofficebusinessusergroup
;ccaagentorderEMEA;ccaorderprocessroleEMEA
;ccaagentsalesAMS;ccasalesAMS
;ccaagentsalesEMEA;ccasalesEMEA
;ccaagentorderAPJ;ccaorderprocessroleAPJ
;ccaagentsalesAPJ;ccasalesAPJ
;ccaagentorderAMS;ccaorderprocessroleAMS
;pragyan.panigrahi@hpe.com;B2C-CMS-Manager-Group
;carlos.de-la-torre-curiel@hpe.com;B2C-CMS-Manager-Group
;hament.dudeja@hpe.com;B2C-CMS-Manager-Group
;shabeed.bonavanthar-backoffice@hpe.com;B2C-CMS-Manager-Group
